{
	"logLevel": "INFO",
	"multiCore": false,
	"relaxTemplateValidation": true,
	"contextBroker": {
		"host": "orion",
		"port": 1026,
		"service": "robot_info",
		"subservice": "/demo"
	},
	"server": {
		"port": 4001,
		"baseRoot": "/"
	},
	"deviceRegistry": {
		"type": "memory"
	},
	"mongodb": {
		"host": "iot_mongo",
		"port": "27017",
		"db": "iotagent",
		"retries": 5,
		"retryTime": 5
	},
	"types": {
		"OrderReq": {
			"service": "robot_info",
			"subservice": "/demo",
			"active": [ {
					"name": "orderID",
					"type": "String"
				}
			],
			"commands": [
				]
		}
	},
	"browseServerOptions": null,
	"service": "robot_info",
	"subservice": "/demo",
	"providerUrl": "http://iotage-orderreq:4001",
	"pollingExpiration": "200000",
	"pollingDaemonFrequency": "20000",
	"deviceRegistrationDuration": "P1M",
	"defaultType": null,
	"contexts": [
	{
		"id": "OrderReq1",
		"type": "OrderReq",
		"service": "robot_info",
		"subservice": "/demo",
		"polling": false,
		"mappings": [{
			"ocb_id": "orderID",
			"opcua_id": "ns=3;s=\"FB_OPC_UA_DB\".orderNumber_Request",
			"object_id": null,
			"inputArguments": []
		}]
	}
	],
	"contextSubscriptions" : [
		]
}
